// -------------------------------------
// Variables
// -------------------------------------
$background-color: hsla(210, 6%, 93%, 1)
$background-image: linear-gradient(43% 0%, #F9F7FA, #E0DDE4, #D8D6D9)
// linear-gradient(43% 0% 307deg,#F9F7FA, #E0DDE4, #D8D6D9 100%)
// linear-gradient(to bottom, #f8f6f9 0%,#f5f3f6 50%,#d2cfd6 100%)
$color: #222

// ----- Base Borders & Box Shadows ----- //
$blockquote-border-color: hsla(0, 0%, 80%, 1)

// ----- Base Typo ----- //
$font-family: Lato, sans-serif
$font-size: 22px
$font-weight: 300
$line-height: 1.7
$white-space: 22px

// ----- Headings -----//
$heading-color: hsla(240, 5%, 17%, 1)
$heading-font-family: Lato, sans-serif
$heading-font-weight: 400
$h1-color: $color

// ----- HR ----- //
$hr-background: hsla(0, 0%, 88%, 1)
$hr-height: 1px
$hr-border: 0

// ----- Blockquote, Pre, Code etc ----- //
$blockquote-color: hsla(0, 0%, 60%, 1)
$code-background: hsla(240, 5%, 17%, 1)
$code-color: hsla(0, 0%, 33%, 1)
$blockquote-font-size: rem(14px)
$monospace-font-size: 15px
$monospace-font-family: "Ubuntu Mono", Menlo, Consolas, Monaco, monospace

// ----- Links ----- //
$a-font-family: Lato, sans-serif
$a-font-weight: 300
$a-color: hsla(0, 78%, 26%, 1)
$a-hover-color: hsla(198, 6%, 31%, 1)

// ----- Colors ----- //
$gray-color: hsla(195, 9%, 36%, 1)
