.articles-list
  text-align: center

  a
    font-size: rem(60px)
    font-weight: 100
    color: hsla(240, 5%, 17%, 1)
    text-decoration: none

  a:hover
    color: adjust-lightness($a-color, -10)

  li, ul
    margin: 0
    padding: 0

  li
    list-style-type: none
    margin-bottom: 32px
